#spring.datasource.url=jdbc:mysql://restu.cjt2hwh310ol.ap-northeast-1.rds.amazonaws.com:3306/restu?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/restu?useSSL=false

spring.datasource.username=root
spring.datasource.password=1234567
#spring.datasource.password=Sayem4689

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.disable-swagger-default-url=true

#allowPublicKeyRetrieval=true

#server.port = 5000
